{
  "manifest_version": 3,
  "name": "My Simple JSON Formatter",
  "version": "1.0",
  "description": "Auto-formats JSON pages with syntax highlighting, collapsible trees, and per-field copy. Supports light/dark mode.",
  "author": "Arindam Roy",
  "homepage_url": "https://github.com/Arindam-Roy2004/JSON-formatter",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
